/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* Import Google font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
    max-width: 100%;
}

html {
	font-size: 62.5%;
}

html, body {
    height: 100%;
    font-family: 'Quicksand', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	font-size: 2rem;
    margin-bottom: 4%;
}

p {
	letter-spacing: 1px;
	line-height: 1.4;
	font-size: 1.6rem;
}

ul {
	list-style-type: square;
	list-style-position: inside;
	line-height: 2;
}


/* Copy and paste your work from yesterday here and start to refactor into flexbox */

/****** BASE LAYOUT STYLES ******/
body {
    
}

.wrapper {
	width: 80%;
	margin: 0 auto;
}

/****** NAVIGATION STYLES ******/
header {
	padding: 2% 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.links {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

nav a {
	text-decoration: none;
	color: #B0B0B0;
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
    padding: 2% 0;
}


/*disables hover on logo link back to homepage index.html*/
.no-hover a:hover {
	border-bottom: 0px none;
	animation-name: none; 
	animation-duration: 0s;
}

/****** TITLE BANNER STYLES ******/ 
.banner {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 4% 0 8%;
	border-bottom: 1px solid #000;
}

.title {
	text-align: center;
}

.title button {
	font-family: 'Quicksand', sans-serif;
	font-size: 1.8em;
	font-weight: 700;
	color: #0181ED;
	letter-spacing: 1px;
	width: 175px;
	height: 40px;
	background: none;
	border: 2px solid #0181ED;
	margin-top: 4%;
}

.title button:hover {
	background: #0181ED;
	color: #fff;
}

.title h1 {
	font-size: 7.2rem;
}

/****** SECTION1 STYLES ******/
.section1 {
	display: flex;
	justify-content: space-between;
	padding: 4% 2%;
}

.section1 section {
	width: 48%;
}

/****** SECTION2 STYLES ******/
.section2 {
	display: flex;
	justify-content: space-between;
	padding: 4% 2%;
	border-bottom: 1px solid #000;
}

.section2 section {
	width: 30%;
}

/****** FOOTER STYLES ******/
footer {
	padding-top: 4%;
	padding-left: 2%;
	line-height: 1.3;
	font-size: 1.6rem;
}

footer a {
	text-decoration: none;
	color: #000;
}

.copyright {
	text-align: center;
	padding: 10% 0;
	font-size: 1rem;
}

/****** TITLE BANNER STYLES ******/

.banner-title {
	padding-top: 43px;
	padding-bottom: 40px;
	border-bottom: 1px solid black;
}

.banner-title h1 {
	font-size: 1.5em;
	padding-top: 32px;
	padding-left: 8px;
	padding-right: 8px;
}

.banner-title p {
	padding: 0 8px;
}

/****** SERVICES STYLES ******/

.services-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 2% 0;
}

.services-cards section {
	border: 1px solid #000;
	width: 48%;
	padding: 2%;
	margin: 2% 0;
	background: #F4F3F4;
}

.services-cards p {
	font-size: .8em;
	line-height: 1.5;
}

.services-cards button {
	width: 140px;
	height: 32px;
	background-color: #fff;
	border-radius: 8px;
	border: 1px solid #000;
	margin-top: 4%;
}

.services-more-info {
	border-top: 2px solid #000;
	padding-top: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	line-height: 1.5;
}

.services-more-info-copy {
	width: 48%;
}

.services-more-info-copy p,
.services-more-info-copy ul {
	font-size: .9em;
}

.services-more-info ul {
	padding-top: 2.5%;
	letter-spacing: 1px;
}

/****** ABOUT STYLES ******/

.about-1,
.about-2 {
	display: flex;
	padding-top: 40px;
	justify-content: space-between;
	align-items: center;
}

.about-2 {
	flex-direction: row-reverse;
}

.about-1-text,
.about-2-text {
	width: 48%;
}

.about-main h2 {
	font-size: 3em;
}

.data {
	display: flex;
	justify-content: space-between;
	padding: 8% 0 6%;
	text-align: center;
	color: #9B9B9B;
}

.stat {
	letter-spacing: 1.5px; 
	font-size: 80px;
}

.clients p {
	color: #9B9B9B;
	font-size: 1.5em;
	font-weight: 600;
	text-align: center;
}

.logos {
	display: flex;
	justify-content: space-evenly;
	padding: 5% 0;
}

h2.meet-team {
	font-size: 3em;
	text-align: center;
	margin-top: 6%;
}

.team {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 4%;
}

.team img {
	border-radius: 50%;
	padding-bottom: 20px;
}

.team p {
	font-size: .8em;
}

.team-card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background: #F4F3F4;
	border: 1px solid #000;
	width: 23%;
	padding: 2%;
	margin: 1%;
}

.team-card button {
	width: 85px;
	height: 35px;
	background-color: #fff;
	border-radius: 8px;
	border: 1px solid #000;
	margin-top: 8%;
}

.team-card button:hover {
	width: 85px;
	height: 35px;
	color: #fff;
	background-color: #000;
	border-radius: 8px;
	border: 1px solid #000;
	margin-top: 5%;
}

.bottom-CTA {
	left: 0;
	background: #0181ED;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 6%;
}

.bottom-CTA p {
	width: 100%;
	font-size: 3em;
	text-align: center;
	color: #fff;
	margin-bottom: 4%;
}

.bottom-CTA button {
	border: 2px solid #fff;
	background: #0181ED;
	color: #fff;
	border-radius: 8px;
	font-size: 18px;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding: 12px 20px;
}

.bottom-CTA button:hover {
	color: #0181ED;
	background: #fff;	
}

/****** MEDIA QUERIES ******/
@media (max-width: 800px) {
    .wrapper {
        width: 90%;
    }
    nav {
        flex-direction: column-reverse;
    }
    nav img {
        padding: 4% 0;
    }
    .links {
        width: 100%;
    }
    .banner img {
        display: none;
    }
}

@media (max-width: 500px) {
    .wrapper {
        width: 100%;
    }
    .links {
        flex-direction: column;
    }
    .links a {
        border-bottom: 1px solid #000;
        width: 100%;
        text-align: center;
        padding: 4%;
    }
    .links a:first-child {
        border-top: 1px solid #000;
    }
    .banner {
        margin: 0 5%;
        padding-bottom: 8%;
    }
    .section1 {
        flex-direction: column;
        margin: 0 4%;
    }
    .section1 section {
        width: 100%;
        padding: 6% 0;
    }
    .section2 {
        flex-direction: column;
        margin: 0 4%;
    }
    .section2 section {
        width: 100%;
        padding: 6% 0;
    }
    footer {
        padding-top: 8%;
        margin: 0 5%;
    }
}



